[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = adsbrowser
directory = adsbrowser/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adsbrowser/i18n/adsbrowser.pot
width = 80

[init_catalog]
domain = adsbrowser
input_file = adsbrowser/i18n/adsbrowser.pot
output_dir = adsbrowser/i18n

[update_catalog]
domain = adsbrowser
input_file = adsbrowser/i18n/adsbrowser.pot
output_dir = adsbrowser/i18n
previous = true
